is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorLoggingDemo
build_property.RootNamespace = BlazorLoggingDemo
build_property.ProjectDir = D:\CSharpProjektai\BlazorLoggingDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CSharpProjektai\BlazorLoggingDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/CSharpProjektai/BlazorLoggingDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/LogDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/LogDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/LogViewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nVmlld2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oc3oc2tcjo

[D:/CSharpProjektai/BlazorLoggingDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odtcumevmv

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CSharpProjektai/BlazorLoggingDemo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
